# QA_TMS_Integration_Framework

./: .gitignore  AgentOrcestratorServer.cs  CmdHelper.cs  ImportCommand.cs  ProcessInfoBase.cs  Program.cs  README.md  RunnerConfig.cs  TestRunnerKafkaConsumer.csproj  TestRunnerSolution.sln  TestRunnerWebApi.csproj  WebSocketHandler.cs  appsettings.Development.json  appsettings.json  config.json  docker-compose.yaml
.github/workflows/: builds.yml
CommonLibrary/: CmdHelper.cs  CommonLibrary.csproj  ImportCommand.cs  ProcessInfoBase.cs  RunnerConfig.cs  TestItApi.cs
HookKafkaProducer/: Dockerfile  HookKafkaProducer.csproj  ProducerService.cs  Program.cs  docker-compose.yaml
HookKafkaProducer/Controllers/: HookController.cs
HookKafkaProducer/Properties/: launchSettings.json
Properties/: launchSettings.json
RunnerClient/: Dockerfile  Program.cs  RunnerClient.csproj  appsettings.Prod.json  appsettings.json  config.json
RunnerClient/Properties/: launchSettings.json
TestItAdapter/: TestItApi.cs
TestRunnerKafkaConsumer/: ConsumerService.cs  Dockerfile  KafkaConsumer.csproj  Program.cs  TestImportInfo.cs  appsettings.Development.json  appsettings.Prod.json  config.json
TestRunnerKafkaConsumer/Properties/: launchSettings.json
